<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <onboardinganimation.ketki.com.onboardinganim.MarqueeLayout
        android:id="@+id/ml_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </onboardinganimation.ketki.com.onboardinganim.MarqueeLayout>

    <onboardinganimation.ketki.com.onboardinganim.MarqueeLayout
        android:id="@+id/ml_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </onboardinganimation.ketki.com.onboardinganim.MarqueeLayout>

</RelativeLayout>
